experimental/beacon_sim/beacon_sim_debug.proto


syntax = "proto3";

import "common/liegroups/se2.proto";
import "common/time/robot_time.proto";
import "experimental/beacon_sim/ekf_slam_estimate.proto";
import "experimental/beacon_sim/beacon_observation.proto";

package robot.experimental.beacon_sim.proto;

message BeaconSimDebug {
  robot.time.proto.RobotTimestamp time_of_validity = 1;
  robot.experimental.beacon_sim.proto.EkfSlamEstimate prior = 2;
  robot.liegroups.proto.SE2 old_robot_from_new_robot = 3;
  robot.experimental.beacon_sim.proto.EkfSlamEstimate prediction = 4;
  robot.experimental.beacon_sim.proto.BeaconObservations observations = 5;
  robot.experimental.beacon_sim.proto.EkfSlamEstimate posterior = 6;
  robot.liegroups.proto.SE2 local_from_true_robot = 7;
}
