experimental/beacon_sim/beacon_potential.proto


syntax = "proto3";

import "experimental/beacon_sim/precision_matrix_potential.proto";
import "experimental/beacon_sim/correlated_beacon_potential.proto";

package robot.experimental.beacon_sim.proto;

message CombinedPotential {
  repeated BeaconPotential potentials = 1;
}

message BeaconPotential {
  oneof potential_oneof {
    CombinedPotential combined_potential = 1;
    robot.experimental.beacon_sim.proto.PrecisionMatrixPotential precision_matrix_potential = 2;
    robot.experimental.beacon_sim.proto.CorrelatedBeaconPotential correlated_beacon_potential = 3;
  }
}
