experimental/beacon_sim/experiment_results.proto


syntax = "proto3";

import "experimental/beacon_sim/experiment_config.proto";
import "common/time/robot_time.proto";
import "common/math/matrix.proto";

package robot.experimental.beacon_sim.proto;

message PlanMetrics {
  double expected_determinant = 1;
  double expected_position_determinant = 2;
  double value_at_risk_determinant = 3;
  double prob_mass_in_region = 4;
  double expected_trace = 5;
  double expected_position_trace = 6;
  double prob_mass_in_region_regret = 7;
}

// NEXTID: 8
message Plan {
  repeated int32 nodes = 1;
  double log_prob_mass = 2;
  double expected_size = 3;
  PlanMetrics average_plan_metrics = 4;
  repeated PlanMetrics sampled_plan_metrics = 5;
}

message PlannerResult {
  int32 trial_id = 1;
  int32 planner_id = 2;
  robot.time.proto.RobotTimestampDuration elapsed_time = 3;
  optional Plan plan = 4;
}

message StartGoal {
  robot.math.proto.Matrix start = 1;
  robot.math.proto.Matrix goal = 2;
}

message ExperimentResult {
  robot.experimental.beacon_sim.proto.ExperimentConfig experiment_config = 1;
  repeated StartGoal start_goal = 2;
  repeated string planner_names = 3;
  repeated PlannerResult results = 4;
  repeated string landmark_eval_samples = 5;
}

