experimental/beacon_sim/world_map_config.proto


syntax = "proto3";

import "experimental/beacon_sim/correlated_beacons.proto";

package robot.experimental.beacon_sim.proto;

message Beacon {
  int32 id = 1;
  double pos_x_m = 2;
  double pos_y_m = 3;
}

message FixedBeaconsConfig {
  repeated Beacon beacons = 1;
}

message CorrelatedBeaconsConfig {
  repeated Beacon beacons = 1;
  robot.experimental.beacon_sim.proto.BeaconPotential potential = 2;
  optional bytes configuration = 3;
}

message BlinkingBeaconsConfig {
  repeated Beacon beacons = 1;
  double beacon_appear_rate_hz = 2;
  double beacon_disappear_rate_hz = 3;
}

message WorldMapConfig {
  FixedBeaconsConfig fixed_beacons = 1;
  BlinkingBeaconsConfig blinking_beacons = 2;
  CorrelatedBeaconsConfig correlated_beacons = 3;
}
